<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="eggtimerapp" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-Zr-Vgn">
                                <rect key="frame" x="87" y="332" width="240" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egg Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-rN-1HK">
                                <rect key="frame" x="95" y="182" width="224" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Making perfect eggs is easy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U52-1j-4HU">
                                <rect key="frame" x="59" y="263" width="296" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="0.84752077039999996" green="0.41812924699999998" blue="0.028930395120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.90421360380000004" blue="0.81643765830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tv-rN-1HK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="3An-WN-BeU"/>
                            <constraint firstItem="1tv-rN-1HK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="4Z5-MY-Ts2"/>
                            <constraint firstItem="1tv-rN-1HK" firstAttribute="centerX" secondItem="U52-1j-4HU" secondAttribute="centerX" id="I9H-8d-vMv"/>
                            <constraint firstItem="U52-1j-4HU" firstAttribute="top" secondItem="1tv-rN-1HK" secondAttribute="bottom" constant="21" id="Pxg-iK-3pL"/>
                            <constraint firstItem="Vfu-Zr-Vgn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cUi-yX-PbS"/>
                            <constraint firstItem="Vfu-Zr-Vgn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="288" id="o5k-al-NCB"/>
                            <constraint firstItem="1tv-rN-1HK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xf2-2U-An8"/>
                            <constraint firstItem="U52-1j-4HU" firstAttribute="centerX" secondItem="Vfu-Zr-Vgn" secondAttribute="centerX" id="z1W-I1-Hdq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="eggtimerapp" width="690" height="980"/>
    </resources>
</document>
